<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ site.description }}">
  <meta name="keyword"  content="{{ site.keyword }}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="shortcut icon" type="image/x-icon" href="./img/logo-ico.ico">
  <title>{% if page.title %}{{ page.title }} - {{ site.SEOTitle }}{% else %}{{ site.SEOTitle }}{% endif %}</title>

  <!-- Bootstrap Core CSS-->
  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">

  <!-- Custom Fonts -->
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <!--Custom CSS-->
  <link rel="stylesheet" href="./css/main.css" type="text/css">

  <!--baidu-map-->
  {% if page.nav == 'index' %}
  <style type="text/css">
    #map {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑"; height: 600px;}
  </style>
  <style>
    a[href*="@"][href*=".exe"], a[href*="/?/"][href*=".exe"], .adpushwin, #BAIDU_DSPUI_FLOWBAR, .adsbygoogle, .ad,
    div[class^="ad-widsget"], div[id^="div-gpt-ad-"] {
      display: none !important;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=OoK0dekWNyCzsFXpU5DTvPlbgKGjMeOo"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js"></script>

  {% elsif page.nav == 'contact' %}
  <style type="text/css">
    #map {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑"; height: 400px;}
  </style>
  <style>
    a[href*="@"][href*=".exe"], a[href*="/?/"][href*=".exe"], .adpushwin, #BAIDU_DSPUI_FLOWBAR, .adsbygoogle, .ad,
    div[class^="ad-widsget"], div[id^="div-gpt-ad-"] {
      display: none !important;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=OoK0dekWNyCzsFXpU5DTvPlbgKGjMeOo"></script>
  {% endif %}

  <!-- Useless hack -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>
